;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1043"
   (description "KEYSTONE - 1043 - BATTERY HOLDER, 18650, TH")
   (family "ANA")
   (package "1043")
   (attribute "Datasheet Link" "http://www.keyelco.com/product-pdf.cfm?p=919")
   (attribute "Geometry.Height" "14.86mm")
   (attribute "Manufacturer_Name" "Keystone Electronics")
   (attribute "Manufacturer_Part_Number" "1043")
   (attribute "Mouser Part Number" "534-1043")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1043?qs=%2F7TOpeL5Mz6j%2FnxeOA1rsg%3D%3D")
   (attribute "Arrow Part Number" "1043")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/1043/keystone-electronics?region=europe")
   (gate
    (symbol "1043")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
    (pin "MH3" MH3 PS)
   )
  )
  (symbol "1043"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1043"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -74.645 -10.325)
      (pt 2.405 -10.325)
      (pt 2.405 10.325)
      (pt -74.645 10.325)
      (pt -74.645 -10.325))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -75.645 11.533)
      (pt 3.405 11.533)
      (pt 3.405 -11.533)
      (pt -75.645 -11.533)
      (pt -75.645 11.533))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 2.405 10.325)
      (pt 2.405 10.325)
      (pt 2.405 -10.325)
      (pt 2.405 -10.325)
      (pt 2.405 10.325))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -74.645 -10.325)
      (pt -74.645 -10.325)
      (pt -74.645 10.325)
      (pt -74.645 10.325)
      (pt -74.645 -10.325))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 2.9 0.1)
      (arc (pt 2.900 0.100) (pt 2.800 -0.100) (pt 3.000 0.100) (start 180.0) (sweep 90.0))
      (pt 2.9 -0.1)
      (arc (pt 2.900 -0.100) (pt 2.800 -0.100) (pt 3.000 0.100) (start 180.0) (sweep -90.0))
      (pt 2.9 0.1))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt -72.220 0.000) (padstack 0))
   (leg MH1 (pt -63.400 -7.870) (padstack 3))
   (leg MH2 (pt 0.000 -7.870) (padstack 4))
   (leg MH3 (pt -8.200 7.870) (padstack 5))
   (padstack 0
    (hole 1.32)
    (plated true)
    (pad (layer TCOP) (round 1.980))
    (pad (layer INNER) (round 1.980))
    (pad (layer BCOP) (round 1.980))
   )
   (padstack 3
    (hole 3.55)
    (plated true)
    (pad (layer TCOP) (round 5.325))
    (pad (layer INNER) (round 5.325))
    (pad (layer BCOP) (round 5.325))
   )
   (padstack 4
    (hole 2.39)
    (plated true)
    (pad (layer TCOP) (round 3.585))
    (pad (layer INNER) (round 3.585))
    (pad (layer BCOP) (round 3.585))
   )
   (padstack 5
    (hole 3.55)
    (plated true)
    (pad (layer TCOP) (round 5.325))
    (pad (layer INNER) (round 5.325))
    (pad (layer BCOP) (round 5.325))
   )
   (model "1043.stp"
    (euler 0 0 90)
    (offset -27.579999923706055 0 0)
   )
  )
 )
)
