(fp_lib_table
  (version 7)
  (lib (name "Fuse")(type "KiCad")(uri "C:/Users/chadr/Downloads/KiCad Projects/HeathkitBatteryEliminator/FuseHolder/footprints.pretty")(options "")(descr ""))
  (lib (name "Battery")(type "KiCad")(uri "C:/Users/chadr/Downloads/KiCad Projects/HeathkitBatteryEliminator/1043/KiCad")(options "")(descr ""))
  (lib (name "MCP73213T")(type "KiCad")(uri "C:/Users/chadr/Downloads/KiCad Projects/HeathkitBatteryEliminator/MCP73213T/footprints.pretty")(options "")(descr ""))
  (lib (name "LT3081")(type "KiCad")(uri "C:/Users/chadr/Downloads/KiCad Projects/HeathkitBatteryEliminator/LT3081ER")(options "")(descr ""))
  (lib (name "LT3091")(type "KiCad")(uri "C:/Users/chadr/Downloads/KiCad Projects/HeathkitBatteryEliminator/LT3091HR")(options "")(descr ""))
  (lib (name "WurthCap")(type "KiCad")(uri "C:/Users/chadr/Downloads/KiCad Projects/HeathkitBatteryEliminator/LIB_865080343009")(options "")(descr ""))
  (lib (name "pcbway")(type "KiCad")(uri "C:/Users/chadr/Downloads/KiCad Projects/pcbwaylogo")(options "")(descr ""))
  (lib (name "pcie")(type "KiCad")(uri "C:/Users/chadr/Downloads/KiCad Projects/Molex PCI-E")(options "")(descr ""))
)
