(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c198
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 198000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c532.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 532500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c358.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 358500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c198h132
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 66000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c198))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c198))
        )
        (padSet (footLayer Top)
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Inner)
          (clearance (pad c198))
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Bottom)
          (connect (pad c198))
          (noconnect (pad c198))
        )
      )
      (padstack c532.5h355
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 177500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c532.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c532.5))
        )
        (padSet (footLayer Top)
          (connect (pad c532.5))
          (noconnect (pad c532.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c532.5))
          (connect (pad c532.5))
          (noconnect (pad c532.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c532.5))
          (noconnect (pad c532.5))
        )
      )
      (padstack c358.5h239
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 119500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c358.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c358.5))
        )
        (padSet (footLayer Top)
          (connect (pad c358.5))
          (noconnect (pad c358.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c358.5))
          (connect (pad c358.5))
          (noconnect (pad c358.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c358.5))
          (noconnect (pad c358.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "1043"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-01-18-09:55:23)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -7464500 -1032500
                        (width 20000)
                      )
                      (pt 240500 -1032500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 240500 -1032500
                        (width 20000)
                      )
                      (pt 240500 1032500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 240500 1032500
                        (width 20000)
                      )
                      (pt -7464500 1032500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -7464500 1032500
                        (width 20000)
                      )
                      (pt -7464500 -1032500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 340500 1153300)
                    (pt 340500 -1153300)
                    (pt -7564500 -1153300)
                    (pt -7564500 1153300)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 240500 1032500
                        (width 10000)
                      )
                      (pt 240500 1032500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 240500 1032500
                        (width 10000)
                      )
                      (pt 240500 -1032500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 240500 -1032500
                        (width 10000)
                      )
                      (pt 240500 -1032500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 240500 -1032500
                        (width 10000)
                      )
                      (pt 240500 1032500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -7464500 -1032500
                        (width 10000)
                      )
                      (pt -7464500 -1032500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -7464500 -1032500
                        (width 10000)
                      )
                      (pt -7464500 1032500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -7464500 1032500
                        (width 10000)
                      )
                      (pt -7464500 1032500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -7464500 1032500
                        (width 10000)
                      )
                      (pt -7464500 -1032500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 290000 10000
                        (width 20000)
                      )
                      (pt 290000 10000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 290000 10000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 290000 -10000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 290000 -10000
                        (width 20000)
                      )
                      (pt 290000 -10000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 290000 -10000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 290000 10000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 2
            (pt -7222000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -7222000 0)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin MH1
            (pt -6340000 -787000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -6340000 -787000)
                  (angle 90)
                  (padstackGroup default (padstack c532.5h355))
                )
              )
            )
          )
          (pin MH2
            (pt 0 -787000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -787000)
                  (angle 90)
                  (padstackGroup default (padstack c358.5h239))
                )
              )
            )
          )
          (pin MH3
            (pt -820000 787000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -820000 787000)
                  (angle 90)
                  (padstackGroup default (padstack c532.5h355))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 1043.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

