(part "1043"
    (packageRef "1043")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "MH1" (symbPinId 3) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 4) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 5) (portName "MH3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Keystone Electronics")
    (property "Manufacturer_Part_Number" "1043")
    (property "Mouser_Part_Number" "534-1043")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1043?qs=%2F7TOpeL5Mz6j%2FnxeOA1rsg%3D%3D")
    (property "Arrow_Part_Number" "1043")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1043/keystone-electronics?region=europe")
    (property "Description" "KEYSTONE - 1043 - BATTERY HOLDER, 18650, TH")
    (property "Datasheet_Link" "http://www.keyelco.com/product-pdf.cfm?p=919")
    (property "symbolName1" "1043")
)
