FILE_TYPE = MULTI_PHYS_TABLE;

PART '1043'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Keystone Electronics", "1043" (!) = "", "1043", "Other", "534-1043", "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1043?qs=%2F7TOpeL5Mz6j%2FnxeOA1rsg%3D%3D", "1043", "https://www.arrow.com/en/products/1043/keystone-electronics?region=europe", "KEYSTONE - 1043 - BATTERY HOLDER, 18650, TH", "http://www.keyelco.com/product-pdf.cfm?p=919", "14.86 mm"
END_PART

END.
